# HospitalSystem

./: .gitignore  pom.xml
HospitalSystem/: pom.xml
HospitalSystem/WebRoot/: index.jsp
HospitalSystem/WebRoot/WEB-INF/: web.xml
HospitalSystem/WebRoot/WEB-INF/doctor/: deliverySearch.jsp  forfeitManage.jsp  patientManage.jsp  retrieveManage.jsp  surveyManage.jsp  surveyTypeManage.jsp
HospitalSystem/WebRoot/WEB-INF/patient/: forfeit.jsp
HospitalSystem/WebRoot/css/: bootstrap-doctor-theme.css  bootstrap.css  bootstrap.min.css.map
HospitalSystem/WebRoot/doctor/: survey.jsp  survey_index.jsp
HospitalSystem/WebRoot/error/: 500.jsp  nopass.jsp
HospitalSystem/WebRoot/js/: addDoctor.js  addQuestion.js  deleteSurvey.js  deliverySurvey.js  doctorLogin.js  getAllSurveyTypes.js  getAnswerSheetInfo.js  getDeliveryInfo.js  getForfeitInfo.js  getPatient.js  getPatientSurveyInfo.js  getSurveyInfo.js  getSurveyTypes.js  login.js  patientUpdatePwd.js  updateAuthorization.js  updatePatient.js  updatePatientType.js  updateSurveyType.js
HospitalSystem/config/: struts.xml
HospitalSystem/config/hibernate/: hibernate.cfg.xml
HospitalSystem/config/spring/: applicationContext-answer.xml  applicationContext-authorization.xml  applicationContext-choice.xml  applicationContext-db.xml  applicationContext-delivery-manage.xml  applicationContext-delivery-search.xml  applicationContext-delivery.xml  applicationContext-doctor-info.xml  applicationContext-doctor-manage.xml  applicationContext-forfeit-manage.xml  applicationContext-patient-login.xml  applicationContext-patient-manage.xml  applicationContext-quartz.xml  applicationContext-question.xml  applicationContext-survey-manage.xml  applicationContext-upload.xml
HospitalSystem/config/struts2/: struts-authorization.xml  struts-delivery-manage.xml  struts-doctor-login.xml  struts-patient-login.xml  struts-patient-manage.xml  struts-retrieve-manage.xml  struts-survey-manage.xml  struts-survey.xml  struts-surveyType-manage.xml  struts-upload.xml
HospitalSystem/src/com/hospital/action/: AuthorizationAction.java  DeliveryAction.java  DeliveryManageAction.java  DoctorInfoAction.java  DoctorManageAction.java  FileUploadAction.java  ForfeitManageAction.java  PatientInfoAction.java  PatientLoginAction.java  PatientManageAction.java  RetrieveManageAction.java  SurveyAction.java  SurveyManageAction.java
HospitalSystem/src/com/hospital/action/interceptor/: DeliveryInterceptor.java  DoctorInterceptor.java  RetrieveInterceptor.java  SurveyInterceptor.java  SurveyTypeInterceptor.java
HospitalSystem/src/com/hospital/dao/: AnswerDao.java  AuthorizationDao.java  ChoiceDao.java  DeliveryDao.java  DoctorDao.java  ForfeitDao.java  PatientDao.java  QuestionDao.java  RetrieveDao.java  SurveyDao.java  SurveyTypeDao.java
HospitalSystem/src/com/hospital/dao/impl/: ChoiceDaoImpl.java  DeliveryDaoImpl.java  DoctorDaoImpl.java  ForfeitDaoImpl.java  PatientTypeDaoImpl.java  QuestionDaoImpl.java  RetrieveDaoImpl.java  SurveyDaoImpl.java  SurveyTypeDaoImpl.java
HospitalSystem/src/com/hospital/domain/: Choice.hbm.xml  Choice.java  DeliveryInfo.hbm.xml  Doctor.hbm.xml  ForfeitInfo.hbm.xml  ForfeitInfo.java  PatientType.hbm.xml  Question.hbm.xml  Question.java  Survey.hbm.xml  Survey.java  SurveyType.hbm.xml
HospitalSystem/src/com/hospital/quartz/: CheckDeliveryInfo.java
HospitalSystem/src/com/hospital/service/: DeliveryService.java  DoctorService.java  PatientService.java  RetrieveService.java  SurveyService.java
HospitalSystem/src/com/hospital/service/impl/: AnswerServiceImpl.java  AuthorizationServiceImpl.java  DeliveryServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RetrieveServiceImpl.java  SurveyServiceImpl.java  SurveyTypeServiceImpl.java
HospitalSystem/src/com/hospital/util/: CheckUtils.java  Md5Utils.java  WeixinUtil.java
HospitalSystem/src/com/hospital/web/filter/: DoctorFilter.java  PatientFilter.java
HospitalSystem/src/com/hospital/wechat/service/: AccessTokenMgr.java  AccessTokenMgrHXTS.java  GetOpenIdOauth2.java  MyX509TrustManager.java  TemplateMessageMgr.java  UserGroupMgr.java
HospitalSystem/src/com/hospital/wechat/servlet/: setUsrGroup.java
HospitalSystem/src/main/java/com/hospital/action/: RetrieveManageAction.java
HospitalSystem/src/main/java/com/hospital/action/interceptor/: PatientInterceptor.java
HospitalSystem/src/main/java/com/hospital/dao/: RetrieveDao.java
HospitalSystem/src/main/java/com/hospital/dao/impl/: AnswerDaoImpl.java  AuthorizationDaoImpl.java  DeliveryDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  SurveyDaoImpl.java
HospitalSystem/src/main/java/com/hospital/domain/: Authorization.hbm.xml  Authorization.java  PageBean.java  PatientType.java
HospitalSystem/src/main/java/com/hospital/service/: AnswerService.java  AuthorizationService.java  PatientTypeService.java  QuestionService.java
HospitalSystem/src/main/java/com/hospital/service/impl/: PatientTypeServiceImpl.java
HospitalSystem/src/main/java/com/hospital/wechat/service/: AccessTokenMgrHXTS.java  MyX509TrustManager.java
aliyun-oss/download/: 1532356445812
database/: 20180327.sql  20180328.sql  20180330.sql  20180331.sql  20180410.sql  20180421_2.sql  20180427_3.sql  backup.sql  data_only_for_new_table.sql  my1.sql  my_dev.sql
hospital-admin/: pom.xml
hospital-admin/src/main/resources/: log4j.properties  log4j2.xml  quartz.properties  redis.properties  struts.xml
hospital-admin/src/main/webapp/: doctorLogin.jsp  index.jsp  index_test.jsp  login.jsp  patient.jsp
hospital-admin/src/test/java/: BaseTesting.java  ContiperfServiceTest.java  RedisTest.java
hospital-common/: pom.xml
hospital-common/src/test/java/: AgeTest.java  CalendarTest.java  DateTest.java  Md5Test.java  TimeTest.java
hospital-config/: pom.xml
hospital-dao/: pom.xml
hospital-model/: pom.xml
hospital-service/: pom.xml
hospital-survey/: pom.xml
hospital-web/: pom.xml
hospital-wechat/: pom.xml
hospital-wechat/src/main/resources/: log4j2.xml  struts.xml
hospital-wechat/src/main/webapp/: doSurvey.jsp  error.jsp  index.bak.jsp  (+7 more)
(+416 files in other folders)
